VITE_SUPABASE_PROJECT_ID="ijzxoiebaunrwthryuev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqenhvaWViYXVucnd0aHJ5dWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTg5NDMsImV4cCI6MjA4MTM3NDk0M30.2WLSVCZDys34HHwwyQ34qXXB-RDfetiWzk4raua6vHs"
VITE_SUPABASE_URL="https://ijzxoiebaunrwthryuev.supabase.co"
